# BlazorWebAssemblyNorthwind

./: BlazorWebAssemblyNorthwind.sln
BlazorApp1Server/: BlazorApp1Server.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorApp1Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp1Server/Pages/: FetchData.razor  Northwind.razor  _Host.cshtml
BlazorApp1Server/Properties/: launchSettings.json
BlazorApp1Server/Shared/: NavMenu.razor
BlazorWebAssemblyNorthwind/: BlazorWebAssemblyNorthwind.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyNorthwind/Pages/: Northwind.razor
BlazorWebAssemblyNorthwind/Properties/: launchSettings.json
BlazorWebAssemblyNorthwind/Shared/: NavMenu.razor
BlazorWebAssemblyNorthwind/wwwroot/: index.html
GrpcService1/: GrpcService1.csproj  Program.cs  Startup.cs  appsettings.json
GrpcService1/Models/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  NORTHWNDContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
GrpcService1/Protos/: northwind.proto
GrpcService1/Services/: CustomerService.cs
