<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0-pre2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\GrpcService1\Protos\northwind.proto" GrpcServices="Client">
      <Link>Protos\northwind.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
